.hole21{
  right:0;
  bottom:0;
}

.hole22{
  right:0;
  bottom: 200px;
}

.hole23{
  right:0;
  bottom: 400px;
}

.seals2{
  display:flex;
  flex-direction: column;
  left: 400px;
  justify-content: space-between;
}
.nav{
  margin-top: 500px;
}