.hole51{
  left: 0;
  top: 0;
}

.hole52{
  left: 100px;
  top: 200px;
}

.hole53{
  left: 200px;
  top: 200px;
}

.hole54{
  left: 300px;
  top: 200px;
}

.hole55{
  left: 400px;
  top: 400px;
}

.seals5{
  display:flex;
}

.seals5>*:nth-child(2){
  display: flex;
  margin-top: 200px;
}
.seals5>*:nth-child(3){
  display: flex;
  margin-top: 200px;
}
.seals5>*:nth-child(4){
  display: flex;
  margin-top: 200px;
}
.seals5>*:nth-child(5){
  display: flex;
  margin-top: 400px;
}